{
  "manifest_version": 2,
  "name": "Custom Buttons",
  "version": "2.0",
  "description": "Adds custom buttons for window actions.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": ["activeTab", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
